(TOP (S (PP-LOC (IN In) (NP (NP (DT an) (NNP Oct.) (CD 19) (NN review)) (PP (IN of) (NP (`` ``) (NP-TTL (DT The) (NN Misanthrope)) ('' '') (PP-LOC (IN at) (NP (NP (NNP Chicago) (POS 's)) (NNP Goodman) (NNP Theatre))))) (PRN (-LRB- -LRB-) (`` ``) (S-HLN (NP-SBJ (VBN Revitalized) (NNS Classics)) (VP (VBP Take) (NP (DT the) (NN Stage)) (PP-LOC (IN in) (NP (NNP Windy) (NNP City))))) (, ,) ('' '') (NP-TMP (NN Leisure) (CC &) (NNS Arts)) (-RRB- -RRB-)))) (, ,) (NP-SBJ-2 (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NNP Celimene)))) (, ,) (VP (VBN played) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Kim) (NNP Cattrall)))) (, ,)) (VP (VBD was) (VP (ADVP-MNR (RB mistakenly)) (VBN attributed) (NP (-NONE- *-2)) (PP-CLR (TO to) (NP (NNP Christina) (NNP Haag))))) (. .)))
(TOP (S (NP-SBJ (NNP Ms.) (NNP Haag)) (VP (VBZ plays) (NP (NNP Elianti))) (. .)))
(TOP (S (NP-SBJ (NNP Rolls-Royce) (NNP Motor) (NNPS Cars) (NNP Inc.)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP it)) (VP (VBZ expects) (S (NP-SBJ (PRP$ its) (NNP U.S.) (NNS sales)) (VP (TO to) (VP (VB remain) (ADJP-PRD (JJ steady)) (PP-LOC-CLR (IN at) (NP (QP (IN about) (CD 1,200)) (NNS cars))) (PP-TMP (IN in) (NP (CD 1990)))))))))) (. .)))
(TOP (S (NP-SBJ (DT The) (NN luxury) (NN auto) (NN maker)) (NP-TMP (JJ last) (NN year)) (VP (VBD sold) (NP (CD 1,214) (NNS cars)) (PP-LOC (IN in) (NP (DT the) (NNP U.S.))))))
(TOP (S (NP-SBJ (NP (NNP Howard) (NNP Mosher)) (, ,) (NP (NP (NN president)) (CC and) (NP (JJ chief) (NN executive) (NN officer))) (, ,)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP he)) (VP (VBZ anticipates) (NP (NP (NN growth)) (PP (IN for) (NP (DT the) (NN luxury) (NN auto) (NN maker))) (PP-LOC (PP (IN in) (NP (NNP Britain) (CC and) (NNP Europe))) (, ,) (CC and) (PP (IN in) (NP (ADJP (JJ Far) (JJ Eastern)) (NNS markets))))))))) (. .)))
(TOP (S (NP-SBJ (NNP BELL) (NNP INDUSTRIES) (NNP Inc.)) (VP (VBD increased) (NP (PRP$ its) (NN quarterly)) (PP-DIR (TO to) (NP (CD 10) (NNS cents))) (PP-DIR (IN from) (NP (NP (CD seven) (NNS cents)) (NP-ADV (DT a) (NN share))))) (. .)))
(TOP (S (NP-SBJ (DT The) (JJ new) (NN rate)) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ payable) (NP-TMP (NNP Feb.) (CD 15))))) (. .)))
(TOP (S (NP-SBJ-1 (DT A) (NN record) (NN date)) (VP (VBZ has) (RB n't) (VP (VBN been) (VP (VBN set) (NP (-NONE- *-1))))) (. .)))
(TOP (S (NP-SBJ (NP (NNP Bell)) (, ,) (VP (VBN based) (NP (-NONE- *)) (PP-LOC-CLR (IN in) (NP (NNP Los) (NNP Angeles)))) (, ,)) (VP (VBZ makes) (CC and) (VBZ distributes) (NP (UCP (JJ electronic) (, ,) (NN computer) (CC and) (NN building)) (NNS products))) (. .)))
(TOP (S (NP-SBJ (NNS Investors)) (VP (VBP are) (VP (VBG appealing) (PP-CLR (TO to) (NP-1 (DT the) (NNPS Securities) (CC and) (NNP Exchange) (NNP Commission))) (S-CLR (NP-SBJ (-NONE- *-1)) (RB not) (VP (TO to) (VP (VB limit) (NP (NP (PRP$ their) (NN access)) (PP (TO to) (NP (NP (NN information)) (PP (IN about) (NP (NP (NN stock) (NNS purchases) (CC and) (NNS sales)) (PP (IN by) (NP (JJ corporate) (NNS insiders))))))))))))) (. .)))
(TOP (S (S-TPC-1 (NP-SBJ (DT A) (NNP SEC) (NN proposal) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB ease) (NP (NP (NN reporting) (NNS requirements)) (PP (IN for) (NP (DT some) (NN company) (NNS executives)))))))) (VP (MD would) (VP (VB undermine) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (NP (NN information)) (PP (IN on) (NP (NN insider) (NNS trades))))) (PP (IN as) (NP (DT a) (JJ stock-picking) (NN tool))))))) (, ,) (NP-SBJ (NP (JJ individual) (NNS investors)) (CC and) (NP (JJ professional) (NN money) (NNS managers))) (VP (VBP contend) (SBAR (-NONE- 0) (S (-NONE- *T*-1)))) (. .)))
(TOP (S (NP-SBJ (PRP They)) (VP (VBP make) (NP (DT the) (NN argument)) (PP-LOC (IN in) (NP (NP (NNS letters)) (PP (TO to) (NP (DT the) (NN agency))) (PP (IN about) (NP (NP (NN rule) (NNS changes)) (VP (VBD proposed) (NP (-NONE- *)) (NP-TMP (DT this) (JJ past) (NN summer))) (SBAR (WHNP-1 (IN that)) (, ,) (S (PP-LOC (IN among) (NP (JJ other) (NNS things))) (, ,) (NP-SBJ (-NONE- *T*-1)) (VP (MD would) (VP (VB exempt) (NP-2 (JJ many) (JJ middle-management) (NNS executives)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *-2)) (VP (VBG reporting) (NP (NP (NNS trades)) (PP-LOC (IN in) (NP (NP (PRP$ their) (JJ own) (NNS companies) (POS ')) (NNS shares)))))))))))))))) (. .)))